=header
	text-transform: uppercase
	font-size: 38px
	font-family: 'Montserrat', sans-serif
	font-weight: bold
	color: #000
	opacity: 0.9019607843137255
	text-align: center

=sub-header
	text-transform: uppercase
	margin-top: 17px
	font-size: 17px
	font-family: 'Merriweather', serif
	font-weight: bold
	color: #000
	opacity: 0.6196078431372549
	text-align: center

=advantages-descr
	position: absolute
	top: 166px
	z-index: 2
	color: rgba(255, 255, 255, 0.9)

=descr 
	width: 350px
	position: absolute
	z-index: 2
	top: 166px
	left: 70px
	color: rgba(255, 255, 255, 0.9)	

=descr-h4 
	text-transform: uppercase
	font-family: 'Merriweather', serif
	font-weight: bold
	font-size: 20px
	letter-spacing: 1px	

=descr-p 
	margin-top: 28px
	font-family: 'Raleway', sans-serif
	font-size: 16px
	line-height: 25px	

=descr-more
	position: absolute
	top: 103px
	display: flex
	justify-content: space-between
	width: 160px
	text-transform: uppercase
	font-family: 'Raleway', sans-serif
	font-weight: 500

=more-info
	width: inherit
	height: inherit
	position: absolute
	z-index: 3
	background-color: #6DF6EB
	color: rgba(0, 0, 0, 0.83)
	opacity: 0	

=hover-more-info 
	opacity: 1
	transition: 0.4s

=more-info-h4 
	text-transform: uppercase
	font-family: 'Merriweather', serif
	font-weight: 800
	font-size: 20px
	color: rgba(0, 0, 0, 0.6)
	letter-spacing: 1px

=more-info-p 
	margin-top: 38px
	font-family: 'Raleway', sans-serif
	font-weight: normal
	font-size: 16px
	color: rgba(0, 0, 0, 0.7)
	line-height: 20px
	letter-spacing: 1px		

=more-info-btn 
	font-size: 20px
	margin-top: 48px
	color: rgba(0, 0, 0, 0.4)		

=wrapper 
	margin-top: 120px
	display: flex
	flex-wrap: wrap
	justify-content: space-between

=dimmer 
	width: inherit
	height: inherit
	position: absolute
	z-index: 1
	background-color: rgba(0, 0, 0, 0.65)

=slickers 
	width: 54px
	height: 54px
	padding: 20px
	text-align: center
	background-color: #fff
	box-shadow: 3px 4px 3px 2px rgba(0, 0, 0, 0.02)

=comp-icon
	width: 120px
	height: 60px
	fill: #9BA8A8
	opacity: 0.5
	&:hover
		fill: $green
		transition: .2s
		opacity: 1


